.astro/collections/projects.schema.json (before)
{
  "$ref": "#/definitions/projects",
  "definitions": {
    "projects": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "featuredImage": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "object",
              "properties": {
                "src": {
                  "type": "string"
                },
                "alt": {
                  "type": "string"
                }
              },
              "required": [
                "src"
              ],
              "additionalProperties": false
            }
          ]
        },
        "bannerImage": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "object",
              "properties": {
                "src": {
                  "type": "string"
                },
                "alt": {
                  "type": "string"
                }
              },
              "required": [
                "src"
              ],
              "additionalProperties": false
            }
          ]
        },
        "hasPage": {
          "type": "boolean"
        },
        "rootPath": {
          "type": "boolean"
        },
        "icon": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "string"
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "const": "astro-icon"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "name"
              ],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "const": "svg"
                },
                "content": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "content"
              ],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "const": "emoji"
                },
                "content": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "content"
              ],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "const": "text"
                },
                "content": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "content"
              ],
              "additionalProperties": false
            }
          ]
        },
        "seo": {
          "type": "object",
          "properties": {
            "metaTitle": {
              "type": "string"
            },
            "metaDescription": {
              "type": "string"
            },
            "ogTitle": {
              "type": "string"
            },
            "ogDescription": {
              "type": "string"
            },
            "ogImage": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "src": {
                      "type": "string"
                    },
                    "alt": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "src"
                  ],
                  "additionalProperties": false
                }
              ]
            },
            "ogType": {
              "type": "string"
            },
            "twitterTitle": {
              "type": "string"
            },
            "twitterDescription": {
              "type": "string"
            },
            "twitterImage": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "src": {
                      "type": "string"
                    },
                    "alt": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "src"
                  ],
                  "additionalProperties": false
                }
              ]
            },
            "twitterCard": {
              "type": "string",
              "enum": [
                "summary",
                "summary_large_image",
                "app",
                "player"
              ]
            },
            "robots": {
              "type": "string"
            },
            "canonicalUrl": {
              "type": "string",
              "format": "uri"
            },
            "keywords": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        },
        "addToMenu": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "menu": {
                "anyOf": [
                  {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "collection": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "id",
                          "collection"
                        ],
                        "additionalProperties": false
                      },
                      {
                        "type": "object",
                        "properties": {
                          "slug": {
                            "type": "string"
                          },
                          "collection": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "slug",
                          "collection"
                        ],
                        "additionalProperties": false
                      }
                    ]
                  },
                  {
                    "type": "array",
                    "items": {
                      "$ref": "#/definitions/projects/properties/addToMenu/items/properties/menu/anyOf/0"
                    }
                  }
                ]
              },
              "parent": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "openInNewTab": {
                "type": "boolean",
                "default": false
              },
              "id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "url": {
                "type": "string"
              },
              "ignoreChildren": {
                "type": "boolean"
              },
              "maxChildDepth": {
                "type": [
                  "number",
                  "null"
                ]
              },
              "forceRoot": {
                "type": "boolean"
              },
              "forcePlacement": {
                "type": "string",
                "enum": [
                  "nested",
                  "root-with-hierarchy",
                  "root-flat",
                  "sibling"
                ]
              },
              "customHierarchy": {
                "type": "boolean"
              },
              "order": {
                "type": "number"
              },
              "childrenBehavior": {
                "type": "string",
                "enum": [
                  "auto",
                  "none",
                  "custom"
                ],
                "default": "auto"
              },
              "includeOnlyChildren": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "excludeChildren": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "metadata": {
                "type": "object",
                "additionalProperties": {}
              }
            },
            "additionalProperties": false
          }
        },
        "redirectFrom": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "draft": {
          "type": "boolean",
          "default": false
        },
        "publishDate": {
          "anyOf": [
            {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date-time"
                },
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "integer",
                  "format": "unix-time"
                }
              ]
            },
            {
              "type": "string"
            }
          ]
        },
        "order": {
          "type": "number",
          "default": 0
        },
        "layout": {
          "type": "string"
        },
        "parent": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "client": {
          "type": "string"
        },
        "projectUrl": {
          "type": "string",
          "format": "uri"
        },
        "technologies": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "category": {
          "type": "string"
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "client",
        "category"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/projects.schema.json (after)
{
  "$ref": "#/definitions/projects",
  "definitions": {
    "projects": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "featuredImage": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "object",
              "properties": {
                "src": {
                  "type": "string"
                },
                "alt": {
                  "type": "string"
                }
              },
              "required": [
                "src"
              ],
              "additionalProperties": false
            }
          ]
        },
        "bannerImage": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "object",
              "properties": {
                "src": {
                  "type": "string"
                },
                "alt": {
                  "type": "string"
                }
              },
              "required": [
                "src"
              ],
              "additionalProperties": false
            }
          ]
        },
        "hasPage": {
          "type": "boolean"
        },
        "rootPath": {
          "type": "boolean"
        },
        "icon": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "string"
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "const": "astro-icon"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "name"
              ],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "const": "svg"
                },
                "content": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "content"
              ],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "const": "emoji"
                },
                "content": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "content"
              ],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "const": "text"
                },
                "content": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "content"
              ],
              "additionalProperties": false
            }
          ]
        },
        "seo": {
          "type": "object",
          "properties": {
            "metaTitle": {
              "type": "string"
            },
            "metaDescription": {
              "type": "string"
            },
            "ogTitle": {
              "type": "string"
            },
            "ogDescription": {
              "type": "string"
            },
            "ogImage": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "src": {
                      "type": "string"
                    },
                    "alt": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "src"
                  ],
                  "additionalProperties": false
                }
              ]
            },
            "ogType": {
              "type": "string"
            },
            "twitterTitle": {
              "type": "string"
            },
            "twitterDescription": {
              "type": "string"
            },
            "twitterImage": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "src": {
                      "type": "string"
                    },
                    "alt": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "src"
                  ],
                  "additionalProperties": false
                }
              ]
            },
            "twitterCard": {
              "type": "string",
              "enum": [
                "summary",
                "summary_large_image",
                "app",
                "player"
              ]
            },
            "robots": {
              "type": "string"
            },
            "canonicalUrl": {
              "type": "string",
              "format": "uri"
            },
            "keywords": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        },
        "addToMenu": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "menu": {
                "anyOf": [
                  {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "collection": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "id",
                          "collection"
                        ],
                        "additionalProperties": false
                      },
                      {
                        "type": "object",
                        "properties": {
                          "slug": {
                            "type": "string"
                          },
                          "collection": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "slug",
                          "collection"
                        ],
                        "additionalProperties": false
                      }
                    ]
                  },
                  {
                    "type": "array",
                    "items": {
                      "$ref": "#/definitions/projects/properties/addToMenu/items/properties/menu/anyOf/0"
                    }
                  }
                ]
              },
              "parent": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "openInNewTab": {
                "type": "boolean",
                "default": false
              },
              "id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "url": {
                "type": "string"
              },
              "ignoreChildren": {
                "type": "boolean"
              },
              "maxChildDepth": {
                "type": [
                  "number",
                  "null"
                ]
              },
              "forceRoot": {
                "type": "boolean"
              },
              "forcePlacement": {
                "type": "string",
                "enum": [
                  "nested",
                  "root-with-hierarchy",
                  "root-flat",
                  "sibling"
                ]
              },
              "customHierarchy": {
                "type": "boolean"
              },
              "order": {
                "type": "number"
              },
              "childrenBehavior": {
                "type": "string",
                "enum": [
                  "auto",
                  "none",
                  "custom"
                ],
                "default": "auto"
              },
              "includeOnlyChildren": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "excludeChildren": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "metadata": {
                "type": "object",
                "additionalProperties": {}
              }
            },
            "additionalProperties": false
          }
        },
        "redirectFrom": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "draft": {
          "type": "boolean",
          "default": false
        },
        "publishDate": {
          "anyOf": [
            {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date-time"
                },
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "integer",
                  "format": "unix-time"
                }
              ]
            },
            {
              "type": "string"
            }
          ]
        },
        "order": {
          "type": "number",
          "default": 0
        },
        "layout": {
          "type": "string"
        },
        "parent": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "client": {
          "type": "string"
        },
        "projectUrl": {
          "type": "string",
          "format": "uri"
        },
        "technologies": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "category": {
          "type": "string"
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/projects.schema.json (diff)
@@ -445,9 +445,7 @@
         }
       },
       "required": [
-        "title",
-        "client",
-        "category"
+        "title"
       ],
       "additionalProperties": false
     }
